#bind index <space> next-page
#bind index <tab> collapse-thread
#bind index G last-entry
#bind index L bottom-page # Defaults to list-reply
#bind index V noop # Normally bound to "show-version".
#bind index g noop
#bind index gg first-entry
#
bind index,pager <down> sidebar-next
bind index,pager <right> sidebar-open
bind index,pager <up> sidebar-prev
#
#bind pager <space> next-page
#bind pager G bottom
#bind pager g noop
#bind pager gg top
#bind pager j next-line
#bind pager k previous-line
#bind pager u exit
