if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath+=/home/nicolas/.cache/dein/repos/github.com/Shougo/dein.vim

" Required:
if dein#load_state('/home/nicolas/.cache/dein')
  call dein#begin('/home/nicolas/.cache/dein')

  " Let dein manage dein
  " Required:
  call dein#add('/home/nicolas/.cache/dein/repos/github.com/Shougo/dein.vim')

  " Add or remove your plugins here:
  call dein#add('Shougo/neosnippet.vim')
  call dein#add('Shougo/neosnippet-snippets')

  " You can specify revision/branch/tag.
  call dein#add('Shougo/deol.nvim', { 'rev': 'a1b5108fd' })

  " Required:
  call dein#end()
  call dein#save_state()
endif

" Required:
filetype plugin indent on
syntax enable

