#set-option -g default-terminal "screen-256color"
#set -g mouse on
## set -g status-keys vi
#set -g history-limit 10000
#
## setw -g mode-keys vi
#
#
#
#######################
#### DESIGN CHANGES ###
#######################
#
## panes
#set -g pane-border-fg black
#set -g pane-active-border-fg brightred

set -g mouse on

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel\; run "tmux save -|xclip -sel clip >/dev/null 2>&1"

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down
#bind -t emacs-copy C-WheelUpPane   halfpage-up
#bind -t emacs-copy C-WheelDownPane halfpage-down

# To copy, drag to highlight text in yellow, press Enter and then release mouse
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "pbcopy"

# Enable powerline
## set environemnt
#setenv -g POWERLINE_CONFIG_COMMAND="/usr/bin/powerline-config"

## start deamon 
#run-shell "powerline-daemon -q"

## run powerline
#source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
